[Arrow]
Path=RedNormalSelect.cur

[Help]
Path=HelpSelectRed.cur

[AppStarting]
Path=WiBRed.cur

[Wait]
Path=BusyRed.cur

[Crosshair]
Path=PresicionSelectRed.cur

[IBeam]
Path=TextSelectRed.cur

[No]
Path=UnavailibleRed.cur

[SizeNS]
Path=VerticalResize.cur

[SizeNWSE]
Path=Diagonal1ResizeRed.cur

[SizeNESW]
Path=DiagonalResize2Red.cur

[NWPen]
Path=HandwritingRed.cur

[SizeAll]
Path=MoveRed.cur

[UpArrow]
Path=AlternateSelectRed.cur

[Hand]
Path=LinkSelectRed.cur

[Person]
Path=PersonSelectRed.cur

[Pin]
Path=LocationSelectRed.cur

[SizeWE]
Path=Horizontal rezise.cur

